<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seng Boilerplate example</title>
	<link rel="stylesheet" href="assets/font/stylesheet.css" />
	<script type="text/javascript" src="dist/fontpainter.js"></script>

	<style>
		body {
			background-color: #282828;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		body, h1, h2, h3, h4 {
			font-family: 'robotoblack', Arial, serif;
			font-weight: normal;
			font-style: normal;
		}

		.wrapper {
			max-width: 800px;
			margin: 0 auto;
			border-left: 1px solid #484848;
			border-right: 1px solid #484848;
			overflow: hidden;
		}

		h1, h2 {
			text-align: center;
		}

		.demo {
			margin: 20px 0;
			line-height: 1.2;
			font-size: 22px;
		}

		.demo-0 {
			color: #f00;
		}

		.demo-0 .combine-wrapper {
			overflow: hidden;
			position: relative;
		}

		.demo-0 .target {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
		}

		.demo, .demo .compare, .demo .target {
			width: 100%;
		}

		.demo h2 {
			background: #fff;
			color: #282828;
			font-size: 24px;
			margin: 20px 0;
			padding: 10px;
		}

		.demo h3 {
			margin: 10px 0 5px 0;
			padding: 5px;
			font-size: 14px;

			background: #AAA;
			color: #282828;
		}

		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

<div class="wrapper">
	<h1>FontPainter demos</h1>
	<div class="demo demo-0">
		<h2>Simple text rendering with wrapping</h2>
		<div class="combine-wrapper" style="text-align: center; font-size: 40px">
			<div class="compare">
				The quick brown fox jumps over the lazy dog
			</div>
			<div class="target"></div>
		</div>
	</div>
	<div class="demo demo-1">
		<h2>Align center</h2>
		<h3>Normal text</h3>
		<div class="compare" style="text-align: center; font-size: 40px">
			FooBar
		</div>
		<h3>FontPainter rendered</h3>
		<div class="target"></div>
	</div>
	<div class="demo demo-2">
		<h2>Text with wrapping</h2>
		<h3>FontPainter rendered</h3>
		<div class="target"></div>
	</div>
	<div class="demo demo-3">
		<h2>Bordered text with wrapping</h2>
		<h3>FontPainter rendered</h3>
		<div class="target"></div>
	</div>
</div>

<script>
	const demos = [
		(painter, engine, target) => {
			painter.fontSize = 40;
			painter.bounds = new FontPainter.RenderBoundsElementWidth(target);
			engine.addLayer((path) => {
				path.setAttribute('fill', '#0f0');
			});
			painter.paint('The quick brown fox jumps over the lazy dog');
		},
		(painter, engine, target) => {
			painter.bounds = new FontPainter.RenderBoundsElementWidth(target);
			painter.align = FontPainter.TextAlign.CENTER;
			painter.fontSize = 40;
			painter.paint('FooBar');
		},
		(painter, engine, target) => {
			painter.bounds = new FontPainter.RenderBoundsElementWidth(target);
			painter.fontSize = 55;
			painter.wrapMode = FontPainter.WrapMode.BREAK_WHITESPACE;
			engine.addLayer((path) => {
				path.setAttribute('fill', '#7af');
			});
			painter.paint('The quick brown fox jumps over the lazy dog');
		},
		(painter, engine, target) => {
			painter.bounds = new FontPainter.RenderBoundsElementWidth(target);
			painter.fontSize = 55;
			painter.wrapMode = FontPainter.WrapMode.BREAK_WHITESPACE;
			engine.addLayer((path, unitsPerPx) => {
				path.setAttribute('stroke', '#f55');
				path.setAttribute('stroke-width', unitsPerPx * 6);
			});
			engine.addLayer((path) => {
				path.setAttribute('fill', '#7af');
			});
			engine.setGlyphPadding({top: 3, right: 3, bottom: 3, left: 3}, true);
			painter.paint('The quick brown fox jumps over the lazy dog');
		},
	];

	demos.forEach((demo, index) => {
		const painter = new FontPainter.Painter();
		painter.loadFont('assets/font/Roboto-Black-webfont.svg', FontPainter.FontParserSVG).then(() => {
			const target = document.querySelector(`.demo-${index} .target`);
			const engine = new FontPainter.RenderEngineSVG();
			painter.setEngine(engine);
			painter.fontSize = 22;
			demo(painter, engine, target);
			target.appendChild(engine.svgElement);
		});
	});
</script>
</body>
</html>
